{
  "name": "taller-platform",
  "version": "1.0.0",
  "description": "Plataforma web para taller mecánico - solicitudes de proveedores",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "cp .env.development .env && nodemon server.js",
    "staging": "cp .env.staging .env && node server.js",
    "prod": "cp .env.production .env && NODE_ENV=production node server.js",
    "build": "echo 'Build completed'",
    "test": "echo 'No tests specified yet'",
    "deploy": "./scripts/deploy.sh",
    "backup": "./scripts/backup.sh",
    "migrate": "node migrate-passwords.js",
    "reset-passwords": "node reset-passwords.js",
    "security-audit": "npm audit && npm audit fix",
    "db:dev": "cp .env.development .env && node database/init.js",
    "db:staging": "cp .env.staging .env && node database/init.js",
    "db:prod": "cp .env.production .env && node database/init.js",
    "pm2:dev": "pm2 start ecosystem.config.js --env development",
    "pm2:staging": "pm2 start ecosystem.config.js --env staging",
    "pm2:prod": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop taller-platform",
    "pm2:restart": "pm2 restart taller-platform",
    "pm2:logs": "pm2 logs taller-platform",
    "docker:build": "docker build -t taller-platform .",
    "docker:run:dev": "docker run -d --name taller-dev -p 3000:3000 --env-file .env.development taller-platform",
    "docker:run:prod": "docker run -d --name taller-prod -p 3000:3000 --env-file .env.production taller-platform"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "bcrypt": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["taller", "mecanico", "proveedores", "servicios"],
  "author": "",
  "license": "MIT"
}